/*BODY*/
body{
    margin:0;
}

.vide{
    border:solid;
    margin:0.5em;
    background: transparent;
}

/*HEADER MENU*/
header {
    position: relative;
    z-index: 2;
    width: 100%;
    box-sizing: border-box;
    padding: 1vw 4vw;
    pointer-events: auto;
    background-color: white;
}

header,a{
    text-decoration: none;
    backface-visibility: hidden;
    padding: 0.5em;
    font-size: 16px;
}

.menucenter{
    padding:0.8em;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.logo{
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 15%;
    max-height: 15%;
}

.Menu{
    position: relative;
    display: flex;
    width: 100%;
    box-sizing: border-box;
    justify-content: flex-start;
    align-items: center;
    padding:1em;
}

.navig{
        display: inline-flex;
        flex-wrap: wrap;
}

.Menunav{
    display: flex;
    flex-wrap: nowrap;
    flex: 1 0 67%;
    align-items: center;
}

.connect{
    flex-grow: 0;
    flex-shrink: 1;
    display: inline-flex;
    align-items: center; 
}

.menuright{
    justify-content: flex-end;
}

#connexion{
        line-height: normal;
        border-style: solid;
}

/*MAIN*/

main{
    height: 1000px;
    background-image:url("/img/fondecran.jpg");
}

.accueilmain{
    display:grid;
    gap:10px;
    grid-auto-rows:325px;
    grid-template-columns: repeat(3, 1fr);
}

.titre{
    grid-column: 2;
    grid-row: 2;
    color: white;
    margin-top: auto;
    margin-bottom: auto;
}

h1{
    text-align: center;
    font-size: 50px;
}

#divbutton{
    grid-column: 1/4;
    grid-row: 1;
    margin: auto;
}

#paragraphe{
    color: white;
    grid-column: 1;
    grid-row: 3;
    margin:auto;
}

#paragraphe2{
    color: white;
    grid-column: 3;
    grid-row: 3;
    margin: auto;
}

.buttonM{
    padding:1em;
    margin:2em;
    font-size: 18px;
}
